spring.application.name=home-budget
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/homebudget
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.sqlMigrationPrefix=HOME_BUDGET-V
spring.flyway.sqlMigrationSeparator=__
spring.flyway.validateOnMigrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
spring.flyway.schemas=homebudget
spring.flyway.default-schema=homebudget
spring.flyway.locations=classpath:db/migration
